<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="id"
        android:id="@+id/id_formEt"
        android:visibility="invisible"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="date"
        android:id="@+id/dateEt"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="praticien"
        android:id="@+id/praticienEt"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="motif"
        android:id="@+id/motifEt"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="bilan"
        android:id="@+id/bilanEt"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="medicament"
        android:id="@+id/medicamentEt"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="avis du visiteur"
        android:id="@+id/avis_visiteurEt"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifié"
        android:id="@+id/btn_up"
        android:layout_marginTop="10dp"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/pb"/>
</LinearLayout>